{
  "name": "Mohsin Furkh's Portfolio",
  "short_name": "Mohsin Furkh",
  "icons": [
    {
      "src": "/images/icon.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
